protos/chat.proto

syntax = "proto3";

package chat;

service ChatService {
  // RPC for sending a message to a channel
  rpc SendChannelMessage(ChannelMessage) returns (Status) {}

  // RPC for getting channel messages (server-side streaming)
  rpc GetChannelMessages (ChannelMessageRequest) returns (stream Message) {}

  // RPC to join a particular lobby in the worker node, returns information about player role.
  rpc JoinLobby (LobbyInfo) returns (PlayerInfo) {}

  // RPC for the game admin to start the game.
  rpc StartGame (GameInfo) returns (SecretWords) {}
}

message ChannelMessage {
  string channel_id = 1;
  string sender_id = 2;  
  string content = 3; 
}

message ChannelMessageRequest {
  string channel_id = 1;
}

message Message {
  string sender_id = 1;
  string content = 2;
  int64 timestamp = 3; 
}

message Status {
  bool success = 1;
  string message = 2;
}

message LobbyInfo {
  int64 lobby_id = 1;
  string user_id = 2;
}

message PlayerInfo {
  int64 player_role = 1;
}

message SecretWords {
  string word = 1;
}

message GameInfo {
  bool start = 1;
}